{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "User Id=USERNAME;Password=PASSWORD;Data Source=DATASOURCE;"
    },
    "WebHooks": {
        "corehook": {
            "SecretKey": {
                "default": "b81438db517aebb6d30abea3e24b94b2cba43afb"                
            }
        }
    },
    "AllowedHosts": "*",
    "MS_WebHookReceiverSecret_GenericJson": "u=b81438db517aebb6d30abea3e24b94b2cba43afb,s=ba13f1a3f09c782f066e9d6ee2c0cf81970e9a74"

}
